<div class="col-sm-8 col-sm-offset-2">
  <form [formGroup]="userForm" (ngSubmit)="onSubmitForm()">
    <div class="form-group">
      <label for="firstName">Prénom</label>
      <input type="text" id="firstName" class="form-control" formControlName="firstName">
    </div>
    <div class="form-group">
      <label for="lastName">Nom</label>
      <input type="text" id="lastName" class="form-control" formControlName="lastName">
    </div>
    <div class="form-group">
      <label for="email">Adresse e-mail</label>
      <input type="text" id="email" class="form-control" formControlName="email">
    </div>
    <div class="form-group">
      <label for="diploma"> Diplome </label>
      <input id="diploma" class="form-control" formControlName="diploma">
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid"> Valider</button>
  </form>
</div>
<div formArrayName="options">

  <h3>Vos options</h3>
  <div class="form-group" *ngFor="let optionControl of getOptions().controls;
  let i = index">
    <input type="text" class="form-control" [formControlName]="i">
  </div>
  <button type="button" class="btn btn-success" (click)="onAddOption()">
    Ajouter une option</button>
</div>
<button type="submit" class="btn btn-primary"
        [disabled]="userForm.invalid">Valider</button>
